/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_amos_event_gui_Window */

#ifndef _Included_com_amos_event_gui_Window
#define _Included_com_amos_event_gui_Window
#endif
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_amos_event_gui_Window
 * Method:    startup
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_amos_event_gui_Window_startup
  (JNIEnv *, jobject);

/*
 * Class:     com_amos_event_gui_Window
 * Method:    update
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_amos_event_gui_Window_update
  (JNIEnv *, jobject);

/*
 * Class:     com_amos_event_gui_Window
 * Method:    windowListener
 * Signature: (Lcom/amos/event/gui/WindowEvent;)V
 */
JNIEXPORT void JNICALL Java_com_amos_event_gui_Window_windowListener
  (JNIEnv *, jobject, jobject);

/*
 * Class:     com_amos_event_gui_Window
 * Method:    showVisible
 * Signature: (Z)V
 */
JNIEXPORT void JNICALL Java_com_amos_event_gui_Window_showVisible
  (JNIEnv *, jobject, jboolean);

#ifdef __cplusplus
}
#endif

