/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_amos_event_Event */

#ifndef _Included_com_amos_event_Event
#define _Included_com_amos_event_Event
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_amos_event_Event
 * Method:    createEvent
 * Signature: (JZZLjava/lang/String;)Lcom/amos/event/Event;
 */
JNIEXPORT jobject JNICALL Java_com_amos_event_Event_createEvent__JZZLjava_lang_String_2
  (JNIEnv *, jclass, jlong, jboolean, jboolean, jstring);

/*
 * Class:     com_amos_event_Event
 * Method:    createEvent
 * Signature: (JZZ)Lcom/amos/event/Event;
 */
JNIEXPORT jobject JNICALL Java_com_amos_event_Event_createEvent__JZZ
  (JNIEnv *, jclass, jlong, jboolean, jboolean);

/*
 * Class:     com_amos_event_Event
 * Method:    closeHandle
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_amos_event_Event_closeHandle
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
