/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_amos_event_Util */

#ifndef _Included_com_amos_event_Util
#define _Included_com_amos_event_Util
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_amos_event_Util
 * Method:    closeHandle
 * Signature: (Lcom/amos/event/Handle;)V
 */
JNIEXPORT void JNICALL Java_com_amos_event_Util_closeHandle
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_amos_event_Util
 * Method:    WaitForSingleObject
 * Signature: (Lcom/amos/event/Event;J)J
 */
JNIEXPORT jlong JNICALL Java_com_amos_event_Util_WaitForSingleObject
  (JNIEnv *, jclass, jobject, jlong);

/*
 * Class:     com_amos_event_Util
 * Method:    postMessage
 * Signature: (Ljava/lang/Object;I)Z
 */
JNIEXPORT jboolean JNICALL Java_com_amos_event_Util_postMessage
  (JNIEnv *, jclass, jobject, jint);

/*
 * Class:     com_amos_event_Util
 * Method:    getAsyncKeyState
 * Signature: (I)S
 */
JNIEXPORT jshort JNICALL Java_com_amos_event_Util_getAsyncKeyState
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_amos_event_Util
 * Method:    getAKeyState
 * Signature: (I)S
 */
JNIEXPORT jshort JNICALL Java_com_amos_event_Util_getAKeyState
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_amos_event_Util
 * Method:    setEvent
 * Signature: (Lcom/amos/event/Event;)V
 */
JNIEXPORT void JNICALL Java_com_amos_event_Util_setEvent
  (JNIEnv *, jclass, jobject);

/*
 * Class:     com_amos_event_Util
 * Method:    ResetEvent
 * Signature: (Lcom/amos/event/Event;)Z
 */
JNIEXPORT jboolean JNICALL Java_com_amos_event_Util_ResetEvent
  (JNIEnv *, jclass, jobject);

#ifdef __cplusplus
}
#endif
#endif
