/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_amos_matrix_gui_GuiUtil */

#ifndef _Included_com_amos_matrix_gui_GuiUtil
#define _Included_com_amos_matrix_gui_GuiUtil
#ifdef __cplusplus
extern "C" {
#endif
#undef com_amos_matrix_gui_GuiUtil_MB_OK
#define com_amos_matrix_gui_GuiUtil_MB_OK 0i64
/*
 * Class:     com_amos_matrix_gui_GuiUtil
 * Method:    messageBox
 * Signature: (Ljava/lang/String;Ljava/lang/String;J)I
 */
JNIEXPORT jint JNICALL Java_com_amos_matrix_gui_GuiUtil_messageBox
  (JNIEnv *, jclass, jstring, jstring, jlong);

#ifdef __cplusplus
}
#endif
#endif
